<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Atm.Application.Contracts\Atm.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
