# Atm

./: Atm.sln
src/: README.md
src/Application/Atm.Application/: Atm.Application.csproj
src/Application/Atm.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IOperationRepository.cs
src/Application/Atm.Application.Contracts/: Atm.Application.Contracts.csproj
src/Application/Atm.Application.Contracts/Admins/: IAdminService.cs  (+1 more)
src/Application/Atm.Application/Admins/: AdminService.cs
src/Application/Atm.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Atm.Application/Users/: LoggingUserService.cs  UserService.cs
src/Atm/: Atm.csproj  Program.cs
src/Infrastructure/Atm.Infrastructure.DataAccess/: Atm.Infrastructure.DataAccess.csproj
src/Presentation/Atm.Presentation.Console/: Atm.Presentation.Console.csproj  DefaultScenarioRunnerProvider.cs  IScenario.cs  IScenarioProvider.cs  IScenarioRunnerProvider.cs  ScenarioRunner.cs
src/Presentation/Atm.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Atm.Presentation.Console/Scenarios/ChangePassword/: ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs
src/Presentation/Atm.Presentation.Console/Scenarios/CreateAccount/: CreateAdminAccountScenario.cs  CreateAdminAccountScenarioProvider.cs  CreateUserAccountScenario.cs  CreateUserAccountScenarioProvider.cs
src/Presentation/Atm.Presentation.Console/Scenarios/Login/: LoginAsAdminScenario.cs  LoginAsAdminScenarioProvider.cs  LoginAsUserScenario.cs  LoginAsUserScenarioProvider.cs
src/Presentation/Atm.Presentation.Console/Scenarios/Replenishment/: ReplenishmentScenario.cs  ReplenishmentScenarioProvider.cs
src/Presentation/Atm.Presentation.Console/Scenarios/ViewBalance/: ViewBalanceScenario.cs  ViewBalanceScenarioProvider.cs
src/Presentation/Atm.Presentation.Console/Scenarios/ViewHistory/: ViewHistoryScenario.cs  ViewHistoryScenarioProvider.cs
src/Presentation/Atm.Presentation.Console/Scenarios/Withdrawal/: WithdrawalScenario.cs  WithdrawalScenarioProvider.cs
tests/Atm.Tests/: AccountRepository.cs  Atm.Tests.csproj  ReplenishmentTest.cs  WithdrawalTest.cs
(+16 files in other folders)
