<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Atm.Application\Atm.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Atm.Infrastructure.DataAccess\Atm.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\Atm.Presentation.Console\Atm.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
